In [1]:
# 01. Top 10 구하기
# boston 데이터 세트(boston.csv)의 MEDV 칼럼에 대해서 가장 작은 값부터 순서대로 10개 행을 출력해야 한다. 
# 즉, 오름차순으로 정렬된 MEDV 값에서 Top 10을 구하시오

In [6]:
import pandas as pd
data = pd.read_csv('/Users/dabeen/Desktop/DA_01/bigData-main/boston.csv')
data_01 = data['MEDV'].sort_values(ascending=True)
print(data_01.head(10))

398    5.0
405    5.0
400    5.6
399    6.3
414    7.0
489    7.0
401    7.2
385    7.2
415    7.2
387    7.4
Name: MEDV, dtype: float64

In [7]:
# 02. 결측치 확인하기
# boston 데이터 세트의 RM 칼럼에 대한 결측치 처리를 평균값으로 대치하거나 삭제할 수 있다.
# RM 칼럼의 결측치를 평균값으로 대치한 후에 산출된 표준편차 값과 결측치를 삭제한 후에 산출된 표준편차 값의 차이를 구하시오.
# 단 최종적으로 출력하는 차이는 양수이다.

In [15]:
import pandas as pd
data = pd.read_csv('/Users/dabeen/Desktop/DA_01/bigData-main/boston.csv')
data_mean = data['RM'].mean()
data_mm = data['RM'].fillna(data_mean)
data_dp = data['RM'].dropna()

print(abs(data_mm.std() - data_dp.std()))

0.010595546094104624

In [16]:
# 03. 이상값 확인하기
# boston 데이터 세트의 ZN 칼럼을 대상으로 ZN의 값의 평균값에서 표준편차의 1.5배보다 크거나 작은 ZN 값의 합계를 구하시오.

In [20]:
import pandas as pd
data = pd.read_csv('/Users/dabeen/Desktop/DA_01/bigData-main/boston.csv')
print((data[(data['ZN'] < data['ZN'].mean()-1.5*data['ZN'].std()) | (data['ZN'] > data['ZN'].mean()+1.5*data['ZN'].std())]['ZN']).sum())

3462.5

In [21]:
# 04. 사분위수 구하기
# boston 데이터 세트에서 CHAS 칼럼과 RAD 칼럼을 제외한 칼럼에 한하여 칼럼별 IQR 값을 구하시오.
# 단, 출력 구조는 2열이고 1열은 보스턴 데이터 세트의 칼럼 이름이 표시되어야 한다.

In [28]:
import pandas as pd
data = pd.read_csv('/Users/dabeen/Desktop/DA_01/bigData-main/boston.csv')
data_02 = data.drop(columns=['CHAS', 'RAD'])
data_db = data_02.describe().T
data_iqr = pd.DataFrame(data_db['75%'] - data_db['25%'])
data_iqr = data_iqr.rename(columns={0:'IQR'})
print(data_iqr)

                IQR
CRIM       3.595038
ZN        12.500000
INDUS     12.910000
NOX        0.175000
RM         0.736000
AGE       49.050000
DIS        3.088250
TAX      387.000000
PTRATIO    2.800000
B         20.847500
LSTAT     10.005000
MEDV       7.975000

In [29]:
# 05. 순위 구하기
# boston 데이터 세트의 MEDV 칼럼을 기준으로 30번째로 큰 값을 1번 ~ 29번째로 큰 값에 적용한다.
# 그리고 MEDV 칼럼의 평균값, 중위값, 최솟값, 최댓값 순으로 한 줄에 출력하시오.

In [39]:
import pandas as pd
data = pd.read_csv('/Users/dabeen/Desktop/DA_01/bigData-main/boston.csv')
data_01 = data.sort_values(by='MEDV', ascending=False)
for i in range(0, 29):
    data_01.iloc[i] = data_01.iloc[29]
data_db = data_01['MEDV'].describe()
print(data_db[1], data_db[5], data_db[3], data_db[7])

22.179644268774698 21.2 5.0 41.7

In [40]:
# 06. 그룹별 집계/요약하기
# boston 데이터 세트의 TAX 칼럼이 TAX 칼럼의 중위값보다 큰 데이터를 대상으로, CHAS 칼럼과 RAD 칼럼 순으로 그룹을 지은 후 각 그룹의 데이터 개수를 구하시오.
# 단, CHAS, RAD 칼럼별 데이터 개수는 COUNT라는 칼럼으로 출력합니다.

In [51]:
import pandas as pd
data = pd.read_csv('/Users/dabeen/Desktop/DA_01/bigData-main/boston.csv')
data_01 = data[data['TAX'] > 330][['CHAS', 'RAD']]
data_02 = pd.DataFrame(data_01.groupby(['CHAS', 'RAD'])['RAD'].count())
data_02.columns=['COUNT']
data_02

          COUNT
CHAS RAD
0    1        3
     2        2
     3        5
     4       33
     5       51
     6       17
     24     124
1    5        7
     24       8

In [52]:
# 07. 오름차순/내름차순 정렬하기
# boston 데이터 세트의 TAX 칼럼을 오름차순으로 정렬한 결과와 내림차순으로 정렬한 결과를 각각 구한다.
# 그리고 각 순번에 맞는 오름차순 값과 내림차순 값의 차이를 구하여 분산 값을 구하시오

In [79]:
import pandas as pd
data = pd.read_csv('/Users/dabeen/Desktop/DA_01/bigData-main/boston.csv')
data_copy_1 = data['TAX'].copy()
data_copy_2 = data['TAX'].copy()

data_copy_1.sort_values(ascending=True, inplace=True)
data_copy_2.sort_values(ascending=False, inplace=True)
data_copy_1.reset_index(drop=True, inplace=True)
data_copy_2.reset_index(drop=True, inplace=True)
data_01 = pd.concat([data_copy_1, data_copy_2], axis=1)
data_01['diff'] = abs(data_copy_1 - data_copy_2)
print(data_01['diff'].var())

28490.5986459515

In [80]:
# 08. 최소최대 변환하기
# boston 데이터 세트의 MEDV 칼럼을 최소최대 척도로 변환한 후 0.5보다 큰 값을 가지는 레코드 수를 구하시오.

In [86]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
data = pd.read_csv('/Users/dabeen/Desktop/DA_01/bigData-main/boston.csv')
scaler = MinMaxScaler()

data['MEDV'] = scaler.fit_transform(data[['MEDV']])
data_02 = pd.DataFrame(data['MEDV'])
print(data[data['MEDV'] > 0.5]['MEDV'].count())

106

In [87]:
# 09. 빈도값 구하기
# boston 데이터 세트의 AGE 칼럼을 소수점 첫 번째 자리에서 반올림하고, 가장 많은 비중을 차지하는 AGE 값과 그 개수를 차례대로 출력하시오.
# 즉, AGE 칼럼의 최빈값과 그 개수를 출력하시오

In [118]:
import pandas as pd
data = pd.read_csv('/Users/dabeen/Desktop/DA_01/bigData-main/boston.csv')
data_02 = round(data['AGE'], 0)
data_02 = pd.DataFrame(data_02)
data_03 = data_02.groupby(['AGE'])['AGE'].count()
data_03 = pd.DataFrame(data_03)
data_03.columns = ['COUNT']
data_04 = data_03.sort_values(by='COUNT', ascending=False)
data_04.reset_index(drop=False, inplace=True)
print(data_04.iloc[0,0],data_04.iloc[0,1])

100.0 43

In [119]:
# 10. 표준 변환하기
# boston 데이터 세트의 DIS 칼럼을 표준화 척도로 변환한 후, 0.4보다 크면서 0.6보다 작은 값들에 대한 평균을 구하시오.
# 단, 소수점 셋째 자리에서 반올림하여 소수점 둘째 자리까지 출력하시오

In [125]:
import pandas as pd
from sklearn.preprocessing import StandardScaler
data = pd.read_csv('/Users/dabeen/Desktop/DA_01/bigData-main/boston.csv')
scaler = StandardScaler()

data['DIS'] = scaler.fit_transform(data[['DIS']])
print(round(data[(data['DIS'] > 0.4) & (data['DIS'] < 0.6)]['DIS'].mean(),2))

0.48

In [126]:
# 11. 유니크한 값 구하기
# boston 데이터 세트의 전체 칼럼에 대해서 중복을 제거한 유니크한 값을 구한 후, 칼럼별로 유니크한 값의 개수를 기준으로 평균값을 구하시오.

In [142]:
import pandas as pd
import numpy as np
data = pd.read_csv('/Users/dabeen/Desktop/DA_01/bigData-main/boston.csv')

uniq = []
for i in range(0, len(data.columns)):
    cnt = int(pd.DataFrame(data.iloc[:, i].dropna().unique()).count())
    uniq.append(cnt)

np.mean(uniq)

218.0

In [1]:
## 01.
# 고객 3,500명에 대한 학습용 데이터를 이용하여 성별 예측 모형을 만든 후, 이를 평가용 데이터에 적용하여 얻은 2,482명 고객의 성별 예측값(남자일 확률)을 csv파일로 생성하시오.
# <유의사항>
# 성능이 우수한 예측 모형을 구축하려면 적절한 데이터 전처리, Feature Engineering, 분류 알고리즘 사용, 하이퍼 매개변수 최적화, 모형 앙상블 등이 수반되어야 한다.

In [7]:
import pandas as pd

x_train = pd.read_csv('/Users/dabeen/Desktop/DA_01/bigData-main/x_train.csv', encoding='cp949')
x_test = pd.read_csv('/Users/dabeen/Desktop/DA_01/bigData-main/x_test.csv', encoding='cp949')
y_train = pd.read_csv('/Users/dabeen/Desktop/DA_01/bigData-main/y_train.csv', encoding='cp949')

x_train

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17
1,1,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1
2,2,3197000,1639000,NaN,남성 캐주얼,관악점,2,2.000000,0.000000,1
3,3,16077620,4935000,NaN,기타,광주점,18,2.444444,0.318182,16
4,4,29050000,24000000,NaN,보석,본 점,2,1.500000,0.000000,85
...,...,...,...,...,...,...,...,...,...,...
3495,3495,3175200,3042900,NaN,골프,본 점,1,2.000000,1.000000,0
3496,3496,29628600,7200000,6049600.0,시티웨어,부산본점,8,1.625000,0.461538,40
3497,3497,75000,75000,NaN,주방용품,창원점,1,1.000000,0.000000,0
3498,3498,1875000,1000000,NaN,화장품,본 점,2,1.000000,0.000000,39
3499,3499,263101550,34632000,5973000.0,기타,본 점,38,2.421053,0.467391,8

In [9]:
x_train.describe()

,cust_id,총구매액,최대구매액,환불금액,내점일수,내점당구매건수,주말방문비율,구매주기
count,3500.000000,3.500000e+03,3.500000e+03,1.205000e+03,3500.000000,3500.000000,3500.000000,3500.000000
mean,1749.500000,9.191925e+07,1.966424e+07,2.407822e+07,19.253714,2.834963,0.307246,20.958286
std,1010.507298,1.635065e+08,3.199235e+07,4.746453e+07,27.174942,1.912368,0.289752,24.748682
min,0.000000,-5.242152e+07,-2.992000e+06,5.600000e+03,1.000000,1.000000,0.000000,0.000000
25%,874.750000,4.747050e+06,2.875000e+06,2.259000e+06,2.000000,1.666667,0.027291,4.000000
50%,1749.500000,2.822270e+07,9.837000e+06,7.392000e+06,8.000000,2.333333,0.256410,13.000000
75%,2624.250000,1.065079e+08,2.296250e+07,2.412000e+07,25.000000,3.375000,0.448980,28.000000
max,3499.000000,2.323180e+09,7.066290e+08,5.637530e+08,285.000000,22.083333,1.000000,166.000000

In [10]:
x_test_cust_id = x_test['cust_id']

x_train = x_train.drop(columns=['cust_id'])
x_test = x_test.drop(columns=['cust_id'])
y_train = y_train.drop(columns=['cust_id'])

x_train.head()

       총구매액     최대구매액       환불금액   주구매상품 주구매지점  내점일수   내점당구매건수    주말방문비율  구매주기
0  68282840  11264000  6860000.0      기타   강남점    19  3.894737  0.527027    17
1   2136000   2136000   300000.0     스포츠   잠실점     2  1.500000  0.000000     1
2   3197000   1639000        NaN  남성 캐주얼   관악점     2  2.000000  0.000000     1
3  16077620   4935000        NaN      기타   광주점    18  2.444444  0.318182    16
4  29050000  24000000        NaN      보석  본  점     2  1.500000  0.000000    85

In [11]:
print(x_train.isnull().sum())

총구매액          0
최대구매액         0
환불금액       2295
주구매상품         0
주구매지점         0
내점일수          0
내점당구매건수       0
주말방문비율        0
구매주기          0
dtype: int64

In [12]:
x_train['환불금액'] = x_train['환불금액'].fillna(0)
x_test['환불금액'] = x_test['환불금액'].fillna(0)

print(x_train.isnull().sum())

총구매액       0
최대구매액      0
환불금액       0
주구매상품      0
주구매지점      0
내점일수       0
내점당구매건수    0
주말방문비율     0
구매주기       0
dtype: int64

In [16]:
print(x_train['주구매상품'].unique().size)
print(x_train['주구매지점'].unique().size)

42
24

In [17]:
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()

x_train['주구매상품'] = encoder.fit_transform(x_train['주구매상품'])
x_test['주구매상품'] = encoder.fit_transform(x_test['주구매상품'])

x_train['주구매지점'] = encoder.fit_transform(x_train['주구매지점'])
x_test['주구매지점'] = encoder.fit_transform(x_test['주구매지점'])

In [18]:
condition = x_train['환불금액'] > 0

x_train.loc[condition, '환불금액_new'] = 1
x_train.loc[~condition, '환불금액_new'] = 0
x_train = x_train.drop(columns=['환불금액'])

x_test.loc[condition, '환불금액_new'] = 1
x_test.loc[~condition, '환불금액_new'] = 0
x_test = x_test.drop(columns=['환불금액'])

print(x_train.columns)
print(x_test.columns)

Index(['총구매액', '최대구매액', '주구매상품', '주구매지점', '내점일수', '내점당구매건수', '주말방문비율', '구매주기',
       '환불금액_new'],
      dtype='object')
Index(['총구매액', '최대구매액', '주구매상품', '주구매지점', '내점일수', '내점당구매건수', '주말방문비율', '구매주기',
       '환불금액_new'],
      dtype='object')

In [20]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

x_train = pd.DataFrame(scaler.fit_transform(x_train), columns = x_train.columns)
x_test = pd.DataFrame(scaler.transform(x_test), columns=x_test.columns)

print(x_train.describe().T)

           count          mean       std       min       25%       50%  \
총구매액      3500.0 -1.516247e-17  1.000143 -0.882909 -0.533218 -0.389621
최대구매액     3500.0 -1.766841e-17  1.000143 -0.708278 -0.524864 -0.307219
주구매상품     3500.0  8.564578e-19  1.000143 -1.122438 -0.738357 -0.431093
주구매지점     3500.0 -5.034068e-17  1.000143 -1.904703 -0.485175 -0.307733
내점일수      3500.0  2.242968e-16  1.000143 -0.671807 -0.635003 -0.414180
내점당구매건수   3500.0  2.902440e-18  1.000143 -0.959661 -0.611003 -0.262346
주말방문비율    3500.0  4.038040e-17  1.000143 -1.060530 -0.966329 -0.175472
구매주기      3500.0 -1.208874e-16  1.000143 -0.846966 -0.685318 -0.321610
환불금액_new  3500.0  2.988086e-16  1.000143 -0.724606 -0.724606 -0.724606

               75%        max
총구매액      0.089237  13.648260
최대구매액     0.103110  21.475852
주구매상품     0.567518   2.027026
주구매지점     0.756913   2.176441
내점일수      0.211486   9.780490
내점당구매건수   0.282432  10.066639
주말방문비율    0.489224   2.391196
구매주기      0.284570   5.861421
환불금액_new  1.380060   1.380060

In [21]:
print(x_train[['총구매액', '최대구매액', '환불금액_new']].corr())

              총구매액     최대구매액  환불금액_new
총구매액      1.000000  0.700080  0.403357
최대구매액     0.700080  1.000000  0.330687
환불금액_new  0.403357  0.330687  1.000000

In [22]:
x_train = x_train.drop(columns=['최대구매액'])
x_test = x_test.drop(columns=['최대구매액'])

In [24]:
from sklearn.tree import DecisionTreeClassifier

model = DecisionTreeClassifier(max_depth=10, criterion='entropy')

model.fit(x_train, y_train)

y_test_pred = model.predict(x_test)

print(pd.DataFrame(y_test_pred).head(3))

   0
0  1
1  0
2  1

In [25]:
y_test_proba = model.predict_proba(x_test)
print(pd.DataFrame(y_test_proba).head())

          0         1
0  0.200000  0.800000
1  1.000000  0.000000
2  0.000000  1.000000
3  0.548837  0.451163
4  0.548837  0.451163

In [27]:
print(pd.DataFrame(y_test_proba)[1])

result = pd.DataFrame(y_test_proba)[1]

0       0.800000
1       0.000000
2       1.000000
3       0.451163
4       0.451163
          ...
2477    0.462312
2478    0.451163
2479    0.338028
2480    0.000000
2481    0.512821
Name: 1, Length: 2482, dtype: float64

In [28]:
y_train_predicted = model.predict(x_train)

from sklearn.metrics import roc_auc_score

print(roc_auc_score(y_train, y_train_predicted))

0.6905443846933208

In [31]:
final = pd.concat([x_test_cust_id, result], axis=1).rename(columns={1:'gender'})
# final.to_csv('12345.csv', index=False)
final

      cust_id    gender
0        3500  0.800000
1        3501  0.000000
2        3502  1.000000
3        3503  0.451163
4        3504  0.451163
...       ...       ...
2477     5977  0.462312
2478     5978  0.451163
2479     5979  0.338028
2480     5980  0.000000
2481     5981  0.512821

[2482 rows x 2 columns]

# 뭔가 이상하다.. 내가 다시 해보기

In [32]:
import pandas as pd

x_train = pd.read_csv('/Users/dabeen/Desktop/DA_01/bigData-main/x_train.csv', encoding='cp949')
x_test = pd.read_csv('/Users/dabeen/Desktop/DA_01/bigData-main/x_test.csv', encoding='cp949')
y_train = pd.read_csv('/Users/dabeen/Desktop/DA_01/bigData-main/y_train.csv', encoding='cp949')

x_test_cust_id = x_test['cust_id']

x_train = x_train.drop(columns=['cust_id'])
x_test = x_test.drop(columns=['cust_id'])
y_train = y_train.drop(columns=['cust_id'])

x_train['환불금액'] = x_train['환불금액'].fillna(0)
x_test['환불금액'] = x_test['환불금액'].fillna(0)

#

from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()

x_train['주구매상품'] = encoder.fit_transform(x_train['주구매상품'])
x_test['주구매상품'] = encoder.fit_transform(x_test['주구매상품'])

x_train['주구매지점'] = encoder.fit_transform(x_train['주구매지점'])
x_test['주구매지점'] = encoder.fit_transform(x_test['주구매지점'])

condition = x_train['환불금액'] > 0

x_train.loc[condition, '환불금액_new'] = 1
x_train.loc[~condition, '환불금액_new'] = 0
x_train = x_train.drop(columns=['환불금액'])

x_test.loc[condition, '환불금액_new'] = 1
x_test.loc[~condition, '환불금액_new'] = 0
x_test = x_test.drop(columns=['환불금액'])

#

from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

x_train = pd.DataFrame(scaler.fit_transform(x_train), columns = x_train.columns)
x_test = pd.DataFrame(scaler.transform(x_test), columns=x_test.columns)

x_train = x_train.drop(columns=['최대구매액'])
x_test = x_test.drop(columns=['최대구매액'])

In [33]:
from sklearn.model_selection import train_test_split

X_TRAIN, X_VAL, Y_TRAIN, Y_VAL = train_test_split(x_train, y_train, test_size=0.3, stratify=y_train, random_state=10)

In [44]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import roc_auc_score

model_rfc = RandomForestClassifier(n_estimators=200, criterion='entropy', max_depth=6, random_state=10)
model_rfc.fit(X_TRAIN, Y_TRAIN)

Y_VAL_PRED = model_rfc.predict(X_VAL)

print(roc_auc_score(Y_VAL, Y_VAL_PRED))

<ipython-input-44-2be7b14ea4f3>:5: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model_rfc.fit(X_TRAIN, Y_TRAIN)

0.5652526814184946

In [48]:
from xgboost import XGBClassifier
from sklearn.metrics import roc_auc_score

model_xgb = XGBClassifier(n_estimators=200, max_depth=10, random_state=10)
model_xgb.fit(X_TRAIN, Y_TRAIN)
Y_VAL_PRED = model_xgb.predict(X_VAL)

print(roc_auc_score(Y_VAL, Y_VAL_PRED))

/Users/dabeen/opt/anaconda3/lib/python3.8/site-packages/xgboost/sklearn.py:888: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)
/Users/dabeen/opt/anaconda3/lib/python3.8/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

[00:12:29] WARNING: /opt/concourse/worker/volumes/live/7a2b9f41-3287-451b-6691-43e9a6c0910f/volume/xgboost-split_1619728204606/work/src/learner.cc:1061: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.
0.5560827133056334

In [49]:
Y_VAL_PROBA = model_xgb.predict_proba(X_VAL)

print(pd.DataFrame(Y_VAL_PROBA).head())

          0         1
0  0.920332  0.079668
1  0.624602  0.375398
2  0.857818  0.142182
3  0.482495  0.517505
4  0.532279  0.467721

In [50]:
## 02.
# 고객 891명에 대한 학습용 데이터를 이용하여 생존 여부를 예측하는 모형을 만듭니다.
# 이후 예측 모형을 평가용 데이터에 적용하여 418명 승객의 생존여부 예측값을 다음과 같은 형식의 csv 파일로 생성하시오.
# 제출한 모델의 성능은 ROC-AUC 평가지표에 따라 채점
# 성능이 우수한 예측 모형을 구축하려면 적절한 데이터 전처리, Feature Engineering, 분류 알고리즘 사용, 하이퍼 매개변수 최적화, 모형 앙상블 등이 수반되어야 한다.

In [66]:
import pandas as pd

X = pd.read_csv('/Users/dabeen/Desktop/DA_01/bigData-main/titanic_x_train.csv', encoding='cp949')
y = pd.read_csv('/Users/dabeen/Desktop/DA_01/bigData-main/titanic_y_train.csv')
x_test = pd.read_csv('/Users/dabeen/Desktop/DA_01/bigData-main/titanic_x_test.csv', encoding='cp949')
print(X.describe().T)

             count        mean         std   min       25%       50%    75%  \
PassengerId  891.0  446.000000  257.353842  1.00  223.5000  446.0000  668.5
티켓등급         891.0    2.308642    0.836071  1.00    2.0000    3.0000    3.0
나이           714.0   29.699118   14.526497  0.42   20.1250   28.0000   38.0
형제자매배우자수     891.0    0.523008    1.102743  0.00    0.0000    0.0000    1.0
부모자식수        891.0    0.381594    0.806057  0.00    0.0000    0.0000    0.0
운임요금         891.0   32.204208   49.693429  0.00    7.9104   14.4542   31.0

                  max
PassengerId  891.0000
티켓등급           3.0000
나이            80.0000
형제자매배우자수       8.0000
부모자식수          6.0000
운임요금         512.3292

In [67]:
data = pd.concat([X, y], axis=1)
print(data.groupby(['성별'])['Survived'].mean())

성별
female    0.742038
male      0.188908
Name: Survived, dtype: float64

In [68]:
print(data.groupby(['티켓등급'])['Survived'].mean())

티켓등급
1    0.629630
2    0.472826
3    0.242363
Name: Survived, dtype: float64

In [69]:
print(data.groupby(['선착장'])['Survived'].mean())

선착장
C    0.553571
Q    0.389610
S    0.336957
Name: Survived, dtype: float64

In [70]:
x_test_passenger_id = x_test['PassengerId']

X = X.drop(columns=['PassengerId', '티켓번호', '승객이름'])
y = y.drop(columns=['PassengerId'])
x_test = x_test.drop(columns=['PassengerId', '티켓번호', '승객이름'])

print(X.head())

   티켓등급      성별    나이  형제자매배우자수  부모자식수     운임요금  객실번호 선착장
0     3    male  22.0         1      0   7.2500   NaN   S
1     1  female  38.0         1      0  71.2833   C85   C
2     3  female  26.0         0      0   7.9250   NaN   S
3     1  female  35.0         1      0  53.1000  C123   S
4     3    male  35.0         0      0   8.0500   NaN   S

In [71]:
print(X['나이'].isnull().sum())
print(X['객실번호'].isnull().sum())
print(X['선착장'].isnull().sum())

177
687
2

In [72]:
print(data[['나이', 'Survived']].corr())

                나이  Survived
나이        1.000000 -0.077221
Survived -0.077221  1.000000

In [73]:
X = X.drop(columns=['나이'])
x_test = x_test.drop(columns=['나이'])

In [74]:
print(X['객실번호'].unique().size)

148

In [75]:
X = X.drop(columns=['객실번호'])
x_test = x_test.drop(columns=['객실번호'])

In [76]:
print(X.groupby(['선착장'])['선착장'].count())

선착장
C    168
Q     77
S    644
Name: 선착장, dtype: int64

In [78]:
X['선착장'] = X['선착장'].fillna('S')
print(X['선착장'].isnull().sum())

0

In [79]:
print(x_test['선착장'].isnull().sum())

0

In [83]:
X['성별'] = X['성별'].replace('male', 0).replace('female', 1)
x_test['성별'] = x_test['성별'].replace('male', 0).replace('female', 1)

In [86]:
선착장_dummy = pd.get_dummies(X['선착장'], drop_first=True).rename(columns={'Q':'선착장Q', 'S':'선착장S'})
X = pd.concat([X, 선착장_dummy], axis=1)
X.head()

   티켓등급  성별  형제자매배우자수  부모자식수     운임요금 선착장  선착장Q  선착장S
0     3   0         1      0   7.2500   S     0     1
1     1   1         1      0  71.2833   C     0     0
2     3   1         0      0   7.9250   S     0     1
3     1   1         1      0  53.1000   S     0     1
4     3   0         0      0   8.0500   S     0     1

In [87]:
X = X.drop(columns=['선착장'])

In [90]:
선착장_dummy = pd.get_dummies(x_test['선착장'], drop_first=True).rename(columns={'Q':'선착장Q', 'S':'선착장S'})
x_test = pd.concat([x_test, 선착장_dummy], axis=1)
x_test = x_test.drop(columns=['선착장'])

In [92]:
print(X)
print(x_test)

     티켓등급  성별     운임요금  선착장Q  선착장S  가족수
0       3   0   7.2500     0     1    1
1       1   1  71.2833     0     0    1
2       3   1   7.9250     0     1    0
3       1   1  53.1000     0     1    1
4       3   0   8.0500     0     1    0
..    ...  ..      ...   ...   ...  ...
886     2   0  13.0000     0     1    0
887     1   1  30.0000     0     1    0
888     3   1  23.4500     0     1    3
889     1   0  30.0000     0     0    0
890     3   0   7.7500     1     0    0

[891 rows x 6 columns]
     티켓등급  성별      운임요금  가족수  선착장Q  선착장S
0       3   0    7.8292    0     1     0
1       3   1    7.0000    1     0     1
2       2   0    9.6875    0     1     0
3       3   0    8.6625    0     0     1
4       3   1   12.2875    2     0     1
..    ...  ..       ...  ...   ...   ...
413     3   0    8.0500    0     0     1
414     1   1  108.9000    0     0     0
415     3   0    7.2500    0     0     1
416     3   0    8.0500    0     0     1
417     3   0   22.3583    2     0     0

[418 rows x 6 columns]

In [89]:
X['가족수'] = X['형제자매배우자수'] + X['부모자식수']
X = X.drop(columns=['형제자매배우자수', '부모자식수'])
x_test['가족수'] = x_test['형제자매배우자수'] + x_test['부모자식수']
x_test = x_test.drop(columns=['형제자매배우자수', '부모자식수'])
x_test

     티켓등급  성별      운임요금 선착장  가족수
0       3   0    7.8292   Q    0
1       3   1    7.0000   S    1
2       2   0    9.6875   Q    0
3       3   0    8.6625   S    0
4       3   1   12.2875   S    2
..    ...  ..       ...  ..  ...
413     3   0    8.0500   S    0
414     1   1  108.9000   C    0
415     3   0    7.2500   S    0
416     3   0    8.0500   S    0
417     3   0   22.3583   C    2

[418 rows x 5 columns]

In [94]:
from sklearn.model_selection import train_test_split

x_train, x_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=10)

print(x_train.shape)
print(x_val.shape)
print(y_train.shape)
print(y_val.shape)

(712, 6)
(179, 6)
(712, 1)
(179, 1)

In [97]:
from xgboost import XGBClassifier
from sklearn.metrics import roc_auc_score

model_xgb1 = XGBClassifier(eval_metric='error', random_state=10)
model_xgb1.fit(x_train, y_train)
y_val_pred1 = pd.DataFrame(model_xgb1.predict(x_val))
print(roc_auc_score(y_val, y_val_pred1))

model_xgb2 = XGBClassifier(n_estimators=100, max_depth=5, eval_metric='error', random_state=10)
model_xgb2.fit(x_train, y_train)
y_val_pred2 = pd.DataFrame(model_xgb2.predict(x_val))
print(roc_auc_score(y_val, y_val_pred2))

0.7731596360628619
0.7983181692859112

/Users/dabeen/opt/anaconda3/lib/python3.8/site-packages/xgboost/sklearn.py:888: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)
/Users/dabeen/opt/anaconda3/lib/python3.8/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

In [102]:
from sklearn.ensemble import RandomForestClassifier

model_rfc = RandomForestClassifier(n_estimators=150, max_depth=10, criterion='entropy', random_state=10)
model_rfc.fit(x_train, y_train)
y_val_pred3 = pd.DataFrame(model_rfc.predict(x_val))
print(roc_auc_score(y_val, y_val_pred3))

<ipython-input-102-830b4e9f80aa>:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model_rfc.fit(x_train, y_train)

0.7779156327543424

In [104]:
y_test_predicted = pd.DataFrame(model_xgb2.predict(x_test)).rename(columns={0:'Survived'})
final = pd.concat([x_test_passenger_id, y_test_predicted], axis=1)
# final.to_csv('12345.csv', index=False)
final

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         1

[418 rows x 2 columns]

In [105]:
## 03.
# 고객 10,866건에 대한 학습용 데이터를 이용하여 자전거 대여량 예측 모형을 만든다.
# 생성한 예측 모형으로 평가용 데이터에 해당하는 6,493건의 자전거 대여량 예측값을 다음과 같은 형식의 CSV 파일로 생성하시오.
# 제출한 모델의 성능은 R2 score 평가지표에 따라 채점

In [110]:
import pandas as pd

X = pd.read_csv('/Users/dabeen/Desktop/DA_01/bigData-main/bike_x_train.csv', encoding='cp949')
x_test = pd.read_csv('/Users/dabeen/Desktop/DA_01/bigData-main/bike_x_test.csv', encoding='cp949')
y = pd.read_csv('/Users/dabeen/Desktop/DA_01/bigData-main/bike_y_train.csv')
X

               datetime  계절  공휴일  근무일  날씨     온도    체감온도  습도       풍속
0       2011-01-01 0:00   1    0    0   1   9.84  14.395  81   0.0000
1       2011-01-01 1:00   1    0    0   1   9.02  13.635  80   0.0000
2       2011-01-01 2:00   1    0    0   1   9.02  13.635  80   0.0000
3       2011-01-01 3:00   1    0    0   1   9.84  14.395  75   0.0000
4       2011-01-01 4:00   1    0    0   1   9.84  14.395  75   0.0000
...                 ...  ..  ...  ...  ..    ...     ...  ..      ...
10881  2012-12-19 19:00   4    0    1   1  15.58  19.695  50  26.0027
10882  2012-12-19 20:00   4    0    1   1  14.76  17.425  57  15.0013
10883  2012-12-19 21:00   4    0    1   1  13.94  15.910  61  15.0013
10884  2012-12-19 22:00   4    0    1   1  13.94  17.425  61   6.0032
10885  2012-12-19 23:00   4    0    1   1  13.12  16.665  66   8.9981

[10886 rows x 9 columns]

In [111]:
print(X['계절'].unique())
print(X['공휴일'].unique())
print(X['근무일'].unique())
print(X['날씨'].unique())

[1 2 3 4]
[0 1]
[0 1]
[1 2 3 4]

In [112]:
data = pd.concat([X, y], axis=1)
data

,datetime,계절,공휴일,근무일,날씨,온도,체감온도,습도,풍속,datetime,count
0,2011-01-01 0:00,1,0,0,1,9.84,14.395,81,0.0000,2011-01-01 0:00,16
1,2011-01-01 1:00,1,0,0,1,9.02,13.635,80,0.0000,2011-01-01 1:00,40
2,2011-01-01 2:00,1,0,0,1,9.02,13.635,80,0.0000,2011-01-01 2:00,32
3,2011-01-01 3:00,1,0,0,1,9.84,14.395,75,0.0000,2011-01-01 3:00,13
4,2011-01-01 4:00,1,0,0,1,9.84,14.395,75,0.0000,2011-01-01 4:00,1
...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00,4,0,1,1,15.58,19.695,50,26.0027,2012-12-19 19:00,336
10882,2012-12-19 20:00,4,0,1,1,14.76,17.425,57,15.0013,2012-12-19 20:00,241
10883,2012-12-19 21:00,4,0,1,1,13.94,15.910,61,15.0013,2012-12-19 21:00,168
10884,2012-12-19 22:00,4,0,1,1,13.94,17.425,61,6.0032,2012-12-19 22:00,129
10885,2012-12-19 23:00,4,0,1,1,13.12,16.665,66,8.9981,2012-12-19 23:00,88

In [117]:
print(data.groupby(['계절'])['count'].sum())
print('-'*80)
print(data.groupby(['공휴일'])['count'].sum())
print('-'*80)
print(data.groupby(['근무일'])['count'].sum())
print('-'*80)
print(data.groupby(['날씨'])['count'].sum())

계절
1    312498
2    588282
3    640662
4    544034
Name: count, dtype: int64
--------------------------------------------------------------------------------
공휴일
0    2027668
1      57808
Name: count, dtype: int64
--------------------------------------------------------------------------------
근무일
0     654872
1    1430604
Name: count, dtype: int64
--------------------------------------------------------------------------------
날씨
1    1476063
2     507160
3     102089
4        164
Name: count, dtype: int64

In [118]:
X['datetime'] = pd.to_datetime(X['datetime'])
X['year'] = X['datetime'].dt.year
X['month'] = X['datetime'].dt.month
X['day'] = X['datetime'].dt.day
X['hour'] = X['datetime'].dt.hour
X['dayofweek'] = X['datetime'].dt.dayofweek

print(X['year'].unique())
print(X['month'].unique())
print(X['day'].unique())
print(X['hour'].unique())
print(X['dayofweek'].unique())

[2011 2012]
[ 1  2  3  4  5  6  7  8  9 10 11 12]
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
[5 6 0 1 2 3 4]

In [119]:
data2 = pd.concat([X, y], axis=1)

,datetime,계절,공휴일,근무일,날씨,온도,체감온도,습도,풍속,year,month,day,hour,dayofweek,datetime,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,2011,1,1,0,5,2011-01-01 0:00,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,2011,1,1,1,5,2011-01-01 1:00,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,2011,1,1,2,5,2011-01-01 2:00,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,2011,1,1,3,5,2011-01-01 3:00,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,2011,1,1,4,5,2011-01-01 4:00,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,2012,12,19,19,2,2012-12-19 19:00,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,2012,12,19,20,2,2012-12-19 20:00,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,2012,12,19,21,2,2012-12-19 21:00,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,2012,12,19,22,2,2012-12-19 22:00,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,2012,12,19,23,2,2012-12-19 23:00,88

In [122]:
X = X.drop(columns=['day', 'dayofweek'])
X

,datetime,계절,공휴일,근무일,날씨,온도,체감온도,습도,풍속,year,month,hour
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,2011,1,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,2011,1,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,2011,1,2
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,2011,1,3
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,2011,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,2012,12,19
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,2012,12,20
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,2012,12,21
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,2012,12,22
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,2012,12,23

In [121]:
print(data2.groupby(['year'])['count'].sum())
print(data2.groupby(['month'])['count'].sum())
print(data2.groupby(['hour'])['count'].sum())

year
2011     781979
2012    1303497
Name: count, dtype: int64
month
1      79884
2      99113
3     133501
4     167402
5     200147
6     220733
7     214617
8     213516
9     212529
10    207434
11    176440
12    160160
Name: count, dtype: int64
day
1     103692
2     105381
3     111561
4     112335
5     109115
6     108600
7     105486
8     102770
9     108041
10    111645
11    111146
12    109257
13    111448
14    112406
15    115677
16    109837
17    118255
18    108437
19    110387
Name: count, dtype: int64
hour
0      25088
1      15372
2      10259
3       5091
4       2832
5       8935
6      34698
7      96968
8     165060
9     100910
10     79667
11     95857
12    116968
13    117551
14    111010
15    115960
16    144266
17    213757
18    196472
19    143767
20    104204
21     79057
22     60911
23     40816
Name: count, dtype: int64
dayofweek
0    295296
1    291985
2    292226
3    306401
4    302504
5    311518
6    285546
Name: count, dtype: int64

In [123]:
x_test['datetime'] = pd.to_datetime(x_test['datetime'])
x_test['year'] = x_test['datetime'].dt.year
x_test['month'] = x_test['datetime'].dt.month
x_test['hour'] = x_test['datetime'].dt.hour
x_test

,datetime,계절,공휴일,근무일,날씨,온도,체감온도,습도,풍속,year,month,hour
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,26.0027,2011,1,0
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,0.0000,2011,1,1
2,2011-01-20 02:00:00,1,0,1,1,10.66,13.635,56,0.0000,2011,1,2
3,2011-01-20 03:00:00,1,0,1,1,10.66,12.880,56,11.0014,2011,1,3
4,2011-01-20 04:00:00,1,0,1,1,10.66,12.880,56,11.0014,2011,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...
6488,2012-12-31 19:00:00,1,0,1,2,10.66,12.880,60,11.0014,2012,12,19
6489,2012-12-31 20:00:00,1,0,1,2,10.66,12.880,60,11.0014,2012,12,20
6490,2012-12-31 21:00:00,1,0,1,1,10.66,12.880,60,11.0014,2012,12,21
6491,2012-12-31 22:00:00,1,0,1,1,10.66,13.635,56,8.9981,2012,12,22
6492,2012-12-31 23:00:00,1,0,1,1,10.66,13.635,65,8.9981,2012,12,23

In [124]:
x_test_datetime = x_test['datetime']
X = X.drop(columns=['datetime'])
y = y.drop(columns=['datetime'])
x_test = x_test.drop(columns=['datetime'])

In [125]:
from sklearn.model_selection import train_test_split

x_train, x_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=10)

In [132]:
from xgboost import XGBRegressor
from sklearn.metrics import r2_score

model_xgb1 = XGBRegressor(n_estimators=100, max_depth=3, random_state=10)
model_xgb1.fit(x_train, y_train)
y_val_pred1 = pd.DataFrame(model_xgb1.predict(x_val)).rename(columns={0:'count'})
y_val_pred1[y_val_pred1['count']<0]=0
print(r2_score(y_val, y_val_pred1))

model_xgb2 = XGBRegressor(n_estimators=200, max_depth=5, random_state=10)
model_xgb2.fit(x_train, y_train)
y_val_pred2 = pd.DataFrame(model_xgb2.predict(x_val)).rename(columns={0:'count'})
y_val_pred2[y_val_pred2['count']<0]=0
print(r2_score(y_val, y_val_pred2))

0.9073683577876595
0.9419608000269756

In [133]:
y_test_pred = pd.DataFrame(model_xgb2.predict(x_test)).rename(columns={0:'count'})
y_test_pred[y_test_pred['count']<0]=0
final = pd.concat([x_test_datetime, y_test_pred], axis=1)
# final.to_csv('12345.csv', index=False)
final

                datetime       count
0    2011-01-20 00:00:00   15.741306
1    2011-01-20 01:00:00    7.351790
2    2011-01-20 02:00:00    2.214348
3    2011-01-20 03:00:00    5.013256
4    2011-01-20 04:00:00    5.013256
...                  ...         ...
6488 2012-12-31 19:00:00  268.992798
6489 2012-12-31 20:00:00  203.104401
6490 2012-12-31 21:00:00  171.706192
6491 2012-12-31 22:00:00  120.112854
6492 2012-12-31 23:00:00   58.807217

[6493 rows x 2 columns]

In [ ]:
import pandas as pd

X = pd.read_csv('/Users/dabeen/Desktop/DA_01/bigData-main/bike_x_train.csv', encoding='cp949')
x_test = pd.read_csv('/Users/dabeen/Desktop/DA_01/bigData-main/bike_x_test.csv', encoding='cp949')
y = pd.read_csv('/Users/dabeen/Desktop/DA_01/bigData-main/bike_y_train.csv')

data = pd.concat([X, y], axis=1)

#

X['datetime'] = pd.to_datetime(X['datetime'])
X['year'] = X['datetime'].dt.year
X['month'] = X['datetime'].dt.month
# X['day'] = X['datetime'].dt.day
X['hour'] = X['datetime'].dt.hour
# X['dayofweek'] = X['datetime'].dt.dayofweek

data2 = pd.concat([X, y], axis=1)

x_test['datetime'] = pd.to_datetime(x_test['datetime'])
x_test['year'] = x_test['datetime'].dt.year
x_test['month'] = x_test['datetime'].dt.month
x_test['hour'] = x_test['datetime'].dt.hour

x_test_datetime = x_test['datetime']
X = X.drop(columns=['datetime'])
y = y.drop(columns=['datetime'])
x_test = x_test.drop(columns=['datetime'])

#

from sklearn.model_selection import train_test_split

x_train, x_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=10)

#

from xgboost import XGBRegressor
from sklearn.metrics import r2_score

model_xgb1 = XGBRegressor(n_estimators=100, max_depth=3, random_state=10)
model_xgb1.fit(x_train, y_train)
y_val_pred1 = pd.DataFrame(model_xgb1.predict(x_val)).rename(columns={0:'count'})
y_val_pred1[y_val_pred1['count']<0]=0
print(r2_score(y_val, y_val_pred1))

model_xgb2 = XGBRegressor(n_estimators=200, max_depth=5, random_state=10)
model_xgb2.fit(x_train, y_train)
y_val_pred2 = pd.DataFrame(model_xgb2.predict(x_val)).rename(columns={0:'count'})
y_val_pred2[y_val_pred2['count']<0]=0
print(r2_score(y_val, y_val_pred2))

#

y_test_pred = pd.DataFrame(model_xgb2.predict(x_test)).rename(columns={0:'count'})
y_test_pred[y_test_pred['count']<0]=0
final = pd.concat([x_test_datetime, y_test_pred], axis=1)
# final.to_csv('12345.csv', index=False)